<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Manuscripts Open Source</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Manuscripts Open Source</h1>

    <p>Hello world!</p>
  </body>
</html>

